# Environment
ENVIRONMENT=development

# Database
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/bookyard

# JWT Configuration
JWT_SECRET_KEY=74128e6857d9d38301a241694066a232b341f86086a1311356b925244016d76e4090dec2525dbdd7f626271fcea94afaeded4b9c0471fa98e791f93c3a536f5f
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# CORS - No quotes, just comma-separated
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173

# Logging
LOG_LEVEL=INFO